<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!-- Main theme -->

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="activatedBackgroundIndicator">@drawable/activated_background</item>
        <item name="recyclerViewStyle">@style/RecyclerView</item>
    </style>

    <style name="AppTheme" parent="Base.AppTheme">
        <item name="android:progressBarStyleHorizontal">@style/ProgressBar.Fosscomm</item>
        <item name="android:fastScrollThumbDrawable">@drawable/fosscomm_fastscroll_thumb_holo</item>
        <item name="android:selectableItemBackground">?attr/selectableItemBackground</item>
        <item name="android:listChoiceBackgroundIndicator">?attr/listChoiceBackgroundIndicator
        </item>
        <!-- Material padding fix -->
        <item name="android:listPreferredItemPaddingStart" tools:ignore="NewApi">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="android:listPreferredItemPaddingEnd" tools:ignore="NewApi">?android:attr/listPreferredItemPaddingRight</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Allows the action mode icons to be shown on top of the Toolbar -->
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar.WindowDrawsSystemBarBackgrounds"/>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
    </style>

    <style name="AlertDialogTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Toolbar.Fosscomm" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="ProgressBar.Fosscomm" parent="android:Widget.Holo.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@drawable/fosscomm_progress_indeterminate_horizontal_holo_light</item>
        <item name="android:progressDrawable">@drawable/fosscomm_progress_horizontal_holo_light</item>
    </style>

    <!-- Styles -->

    <style name="RecyclerView" parent="android:Widget">
        <item name="android:scrollbars">vertical</item>
    </style>

    <style name="Widget.Design.ScrimInsetsFrameLayout" parent="">
        <item name="insetForeground">#4000</item>
    </style>

    <style name="MainMenuItem" parent="TextAppearance.AppCompat.Body2">
        <item name="android:background">@drawable/menu_item_background</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/main_menu_item_height</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:paddingLeft">@dimen/main_menu_padding</item>
        <item name="android:paddingStart" tools:ignore="NewApi">@dimen/main_menu_padding</item>
        <item name="android:drawablePadding">@dimen/main_menu_drawable_padding</item>
    </style>

    <style name="SlidingTabs" parent="SlidingTabLayout">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="indicatorColor">@android:color/white</item>
    </style>

    <style name="FloatingActionButtonBase">
        <item name="android:layout_width">@dimen/fab_diameter</item>
        <item name="android:layout_height">@dimen/fab_diameter</item>
        <item name="android:background">@drawable/fab_background</item>
        <item name="android:scaleType">center</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="FloatingActionButton" parent="FloatingActionButtonBase"/>

    <style name="SeparatorLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#e5e5e5</item>
    </style>

    <style name="Metadata" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">#666666</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <style name="Header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/color_primary</item>
    </style>

    <style name="RoomImageDialogAnimations">
        <item name="android:windowEnterAnimation">@anim/zoom_in</item>
        <item name="android:windowExitAnimation">@anim/zoom_out</item>
    </style>

</resources>